
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> #  input-numbers.R
> #  
> #  Copyright 2014 Ajay Bhatia <ajay@dumb-box>
> #  
> #  This program is free software; you can redistribute it and/or modify
> #  it under the terms of the GNU General Public License as published by
> #  the Free Software Foundation; either version 2 of the License, or
> #  (at your option) any later version.
> #  
> #  This program is distributed in the hope that it will be useful,
> #  but WITHOUT ANY WARRANTY; without even the implied warranty of
> #  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> #  GNU General Public License for more details.
> #  
> #  You should have received a copy of the GNU General Public License
> #  along with this program; if not, write to the Free Software
> #  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
> #  MA 02110-1301, USA.
> #  
> 
> # command read.csv() uses number os arguments but only three are used
> # The first argument is the name of file. 
> # The second argument indicates whether or not the first row is a set of labels. 
> # The third argument indicates that there is a comma between each number of each line.
> 
> a <- 3
> print(a)
[1] 3
> 
> b <- sqrt(a * a + 3)
> print(b)
[1] 3.464102
> 
> # To initialize a list of numbers the numeric command can be used
> c <- numeric(10)
> print(c)
 [1] 0 0 0 0 0 0 0 0 0 0
> 
> proc.time()
   user  system elapsed 
  0.290   0.035   0.314 
